# Total Glycans: 2
# Glycan Atom Ranges and Dihedrals
Glycan 1: 2136 - 2253
  Glycan-only Dihedrals: [(2183, 2182, 2184, 2190), (2182, 2184, 2190, 2191), (2182, 2184, 2190, 2194), (2184, 2190, 2194, 2192), (2184, 2190, 2195, 2196), (2184, 2190, 2195, 2197)]
  Protein-Glycan Dihedrals: [(231, 230, 232, 2136), (230, 232, 2136, 2137), (230, 232, 2136, 2140), (233, 232, 2136, 2137), (233, 232, 2136, 2140), (233, 232, 2136, 2141), (232, 2136, 2140, 2138), (232, 2136, 2141, 2142), (232, 2136, 2141, 2143)]
  Classified Glycan-only Dihedrals:
    Dihedral: (2183, 2182, 2184, 2190) (Type: psi)
      {'atom_index': 2183, 'resnr': 2, 'resname': 'BGLCNA', 'atom_name': 'H4'}
      {'atom_index': 2182, 'resnr': 2, 'resname': 'BGLCNA', 'atom_name': 'C4'}
      {'atom_index': 2184, 'resnr': 2, 'resname': 'BGLCNA', 'atom_name': 'O4'}
      {'atom_index': 2190, 'resnr': 3, 'resname': 'BMAN', 'atom_name': 'C1'}
    Dihedral: (2182, 2184, 2190, 2191) (Type: psi)
      {'atom_index': 2182, 'resnr': 2, 'resname': 'BGLCNA', 'atom_name': 'C4'}
      {'atom_index': 2184, 'resnr': 2, 'resname': 'BGLCNA', 'atom_name': 'O4'}
      {'atom_index': 2190, 'resnr': 3, 'resname': 'BMAN', 'atom_name': 'C1'}
      {'atom_index': 2191, 'resnr': 3, 'resname': 'BMAN', 'atom_name': 'H1'}
    Dihedral: (2182, 2184, 2190, 2194) (Type: phi)
      {'atom_index': 2182, 'resnr': 2, 'resname': 'BGLCNA', 'atom_name': 'C4'}
      {'atom_index': 2184, 'resnr': 2, 'resname': 'BGLCNA', 'atom_name': 'O4'}
      {'atom_index': 2190, 'resnr': 3, 'resname': 'BMAN', 'atom_name': 'C1'}
      {'atom_index': 2194, 'resnr': 3, 'resname': 'BMAN', 'atom_name': 'O5'}
    Dihedral: (2184, 2190, 2194, 2192) (Type: phi)
      {'atom_index': 2184, 'resnr': 2, 'resname': 'BGLCNA', 'atom_name': 'O4'}
      {'atom_index': 2190, 'resnr': 3, 'resname': 'BMAN', 'atom_name': 'C1'}
      {'atom_index': 2194, 'resnr': 3, 'resname': 'BMAN', 'atom_name': 'O5'}
      {'atom_index': 2192, 'resnr': 3, 'resname': 'BMAN', 'atom_name': 'C5'}
    Dihedral: (2184, 2190, 2195, 2196) (Type: psi)
      {'atom_index': 2184, 'resnr': 2, 'resname': 'BGLCNA', 'atom_name': 'O4'}
      {'atom_index': 2190, 'resnr': 3, 'resname': 'BMAN', 'atom_name': 'C1'}
      {'atom_index': 2195, 'resnr': 3, 'resname': 'BMAN', 'atom_name': 'C2'}
      {'atom_index': 2196, 'resnr': 3, 'resname': 'BMAN', 'atom_name': 'H2'}
    Dihedral: (2184, 2190, 2195, 2197) (Type: unknown)
      {'atom_index': 2184, 'resnr': 2, 'resname': 'BGLCNA', 'atom_name': 'O4'}
      {'atom_index': 2190, 'resnr': 3, 'resname': 'BMAN', 'atom_name': 'C1'}
      {'atom_index': 2195, 'resnr': 3, 'resname': 'BMAN', 'atom_name': 'C2'}
      {'atom_index': 2197, 'resnr': 3, 'resname': 'BMAN', 'atom_name': 'O2'}
  Classified Protein-Glycan Dihedrals:
    Dihedral: (231, 230, 232, 2136) (Type: unknown)
      {'atom_index': 231, 'resnr': 15, 'resname': 'ASN', 'atom_name': 'OD1'}
      {'atom_index': 230, 'resnr': 15, 'resname': 'ASN', 'atom_name': 'CG'}
      {'atom_index': 232, 'resnr': 15, 'resname': 'ASN', 'atom_name': 'ND2'}
      {'atom_index': 2136, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'C1'}
    Dihedral: (230, 232, 2136, 2137) (Type: unknown)
      {'atom_index': 230, 'resnr': 15, 'resname': 'ASN', 'atom_name': 'CG'}
      {'atom_index': 232, 'resnr': 15, 'resname': 'ASN', 'atom_name': 'ND2'}
      {'atom_index': 2136, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'C1'}
      {'atom_index': 2137, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'H1'}
    Dihedral: (230, 232, 2136, 2140) (Type: unknown)
      {'atom_index': 230, 'resnr': 15, 'resname': 'ASN', 'atom_name': 'CG'}
      {'atom_index': 232, 'resnr': 15, 'resname': 'ASN', 'atom_name': 'ND2'}
      {'atom_index': 2136, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'C1'}
      {'atom_index': 2140, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'O5'}
    Dihedral: (233, 232, 2136, 2137) (Type: unknown)
      {'atom_index': 233, 'resnr': 15, 'resname': 'ASN', 'atom_name': 'HD22'}
      {'atom_index': 232, 'resnr': 15, 'resname': 'ASN', 'atom_name': 'ND2'}
      {'atom_index': 2136, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'C1'}
      {'atom_index': 2137, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'H1'}
    Dihedral: (233, 232, 2136, 2140) (Type: unknown)
      {'atom_index': 233, 'resnr': 15, 'resname': 'ASN', 'atom_name': 'HD22'}
      {'atom_index': 232, 'resnr': 15, 'resname': 'ASN', 'atom_name': 'ND2'}
      {'atom_index': 2136, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'C1'}
      {'atom_index': 2140, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'O5'}
    Dihedral: (233, 232, 2136, 2141) (Type: unknown)
      {'atom_index': 233, 'resnr': 15, 'resname': 'ASN', 'atom_name': 'HD22'}
      {'atom_index': 232, 'resnr': 15, 'resname': 'ASN', 'atom_name': 'ND2'}
      {'atom_index': 2136, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'C1'}
      {'atom_index': 2141, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'C2'}
    Dihedral: (232, 2136, 2140, 2138) (Type: unknown)
      {'atom_index': 232, 'resnr': 15, 'resname': 'ASN', 'atom_name': 'ND2'}
      {'atom_index': 2136, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'C1'}
      {'atom_index': 2140, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'O5'}
      {'atom_index': 2138, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'C5'}
    Dihedral: (232, 2136, 2141, 2142) (Type: unknown)
      {'atom_index': 232, 'resnr': 15, 'resname': 'ASN', 'atom_name': 'ND2'}
      {'atom_index': 2136, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'C1'}
      {'atom_index': 2141, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'C2'}
      {'atom_index': 2142, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'H2'}
    Dihedral: (232, 2136, 2141, 2143) (Type: unknown)
      {'atom_index': 232, 'resnr': 15, 'resname': 'ASN', 'atom_name': 'ND2'}
      {'atom_index': 2136, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'C1'}
      {'atom_index': 2141, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'C2'}
      {'atom_index': 2143, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'N'}
Glycan 2: 2254 - 2371
  Glycan-only Dihedrals: [(2301, 2300, 2302, 2308), (2300, 2302, 2308, 2309), (2300, 2302, 2308, 2312), (2302, 2308, 2312, 2310), (2302, 2308, 2313, 2314), (2302, 2308, 2313, 2315)]
  Protein-Glycan Dihedrals: [(1114, 1113, 1115, 2254), (1113, 1115, 2254, 2255), (1113, 1115, 2254, 2258), (1116, 1115, 2254, 2255), (1116, 1115, 2254, 2258), (1116, 1115, 2254, 2259), (1115, 2254, 2258, 2256), (1115, 2254, 2259, 2260), (1115, 2254, 2259, 2261)]
  Classified Glycan-only Dihedrals:
    Dihedral: (2301, 2300, 2302, 2308) (Type: psi)
      {'atom_index': 2301, 'resnr': 2, 'resname': 'BGLCNA', 'atom_name': 'H4'}
      {'atom_index': 2300, 'resnr': 2, 'resname': 'BGLCNA', 'atom_name': 'C4'}
      {'atom_index': 2302, 'resnr': 2, 'resname': 'BGLCNA', 'atom_name': 'O4'}
      {'atom_index': 2308, 'resnr': 3, 'resname': 'BMAN', 'atom_name': 'C1'}
    Dihedral: (2300, 2302, 2308, 2309) (Type: psi)
      {'atom_index': 2300, 'resnr': 2, 'resname': 'BGLCNA', 'atom_name': 'C4'}
      {'atom_index': 2302, 'resnr': 2, 'resname': 'BGLCNA', 'atom_name': 'O4'}
      {'atom_index': 2308, 'resnr': 3, 'resname': 'BMAN', 'atom_name': 'C1'}
      {'atom_index': 2309, 'resnr': 3, 'resname': 'BMAN', 'atom_name': 'H1'}
    Dihedral: (2300, 2302, 2308, 2312) (Type: phi)
      {'atom_index': 2300, 'resnr': 2, 'resname': 'BGLCNA', 'atom_name': 'C4'}
      {'atom_index': 2302, 'resnr': 2, 'resname': 'BGLCNA', 'atom_name': 'O4'}
      {'atom_index': 2308, 'resnr': 3, 'resname': 'BMAN', 'atom_name': 'C1'}
      {'atom_index': 2312, 'resnr': 3, 'resname': 'BMAN', 'atom_name': 'O5'}
    Dihedral: (2302, 2308, 2312, 2310) (Type: phi)
      {'atom_index': 2302, 'resnr': 2, 'resname': 'BGLCNA', 'atom_name': 'O4'}
      {'atom_index': 2308, 'resnr': 3, 'resname': 'BMAN', 'atom_name': 'C1'}
      {'atom_index': 2312, 'resnr': 3, 'resname': 'BMAN', 'atom_name': 'O5'}
      {'atom_index': 2310, 'resnr': 3, 'resname': 'BMAN', 'atom_name': 'C5'}
    Dihedral: (2302, 2308, 2313, 2314) (Type: psi)
      {'atom_index': 2302, 'resnr': 2, 'resname': 'BGLCNA', 'atom_name': 'O4'}
      {'atom_index': 2308, 'resnr': 3, 'resname': 'BMAN', 'atom_name': 'C1'}
      {'atom_index': 2313, 'resnr': 3, 'resname': 'BMAN', 'atom_name': 'C2'}
      {'atom_index': 2314, 'resnr': 3, 'resname': 'BMAN', 'atom_name': 'H2'}
    Dihedral: (2302, 2308, 2313, 2315) (Type: unknown)
      {'atom_index': 2302, 'resnr': 2, 'resname': 'BGLCNA', 'atom_name': 'O4'}
      {'atom_index': 2308, 'resnr': 3, 'resname': 'BMAN', 'atom_name': 'C1'}
      {'atom_index': 2313, 'resnr': 3, 'resname': 'BMAN', 'atom_name': 'C2'}
      {'atom_index': 2315, 'resnr': 3, 'resname': 'BMAN', 'atom_name': 'O2'}
  Classified Protein-Glycan Dihedrals:
    Dihedral: (1114, 1113, 1115, 2254) (Type: unknown)
      {'atom_index': 1114, 'resnr': 70, 'resname': 'ASN', 'atom_name': 'OD1'}
      {'atom_index': 1113, 'resnr': 70, 'resname': 'ASN', 'atom_name': 'CG'}
      {'atom_index': 1115, 'resnr': 70, 'resname': 'ASN', 'atom_name': 'ND2'}
      {'atom_index': 2254, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'C1'}
    Dihedral: (1113, 1115, 2254, 2255) (Type: unknown)
      {'atom_index': 1113, 'resnr': 70, 'resname': 'ASN', 'atom_name': 'CG'}
      {'atom_index': 1115, 'resnr': 70, 'resname': 'ASN', 'atom_name': 'ND2'}
      {'atom_index': 2254, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'C1'}
      {'atom_index': 2255, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'H1'}
    Dihedral: (1113, 1115, 2254, 2258) (Type: unknown)
      {'atom_index': 1113, 'resnr': 70, 'resname': 'ASN', 'atom_name': 'CG'}
      {'atom_index': 1115, 'resnr': 70, 'resname': 'ASN', 'atom_name': 'ND2'}
      {'atom_index': 2254, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'C1'}
      {'atom_index': 2258, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'O5'}
    Dihedral: (1116, 1115, 2254, 2255) (Type: unknown)
      {'atom_index': 1116, 'resnr': 70, 'resname': 'ASN', 'atom_name': 'HD22'}
      {'atom_index': 1115, 'resnr': 70, 'resname': 'ASN', 'atom_name': 'ND2'}
      {'atom_index': 2254, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'C1'}
      {'atom_index': 2255, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'H1'}
    Dihedral: (1116, 1115, 2254, 2258) (Type: unknown)
      {'atom_index': 1116, 'resnr': 70, 'resname': 'ASN', 'atom_name': 'HD22'}
      {'atom_index': 1115, 'resnr': 70, 'resname': 'ASN', 'atom_name': 'ND2'}
      {'atom_index': 2254, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'C1'}
      {'atom_index': 2258, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'O5'}
    Dihedral: (1116, 1115, 2254, 2259) (Type: unknown)
      {'atom_index': 1116, 'resnr': 70, 'resname': 'ASN', 'atom_name': 'HD22'}
      {'atom_index': 1115, 'resnr': 70, 'resname': 'ASN', 'atom_name': 'ND2'}
      {'atom_index': 2254, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'C1'}
      {'atom_index': 2259, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'C2'}
    Dihedral: (1115, 2254, 2258, 2256) (Type: unknown)
      {'atom_index': 1115, 'resnr': 70, 'resname': 'ASN', 'atom_name': 'ND2'}
      {'atom_index': 2254, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'C1'}
      {'atom_index': 2258, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'O5'}
      {'atom_index': 2256, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'C5'}
    Dihedral: (1115, 2254, 2259, 2260) (Type: unknown)
      {'atom_index': 1115, 'resnr': 70, 'resname': 'ASN', 'atom_name': 'ND2'}
      {'atom_index': 2254, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'C1'}
      {'atom_index': 2259, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'C2'}
      {'atom_index': 2260, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'H2'}
    Dihedral: (1115, 2254, 2259, 2261) (Type: unknown)
      {'atom_index': 1115, 'resnr': 70, 'resname': 'ASN', 'atom_name': 'ND2'}
      {'atom_index': 2254, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'C1'}
      {'atom_index': 2259, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'C2'}
      {'atom_index': 2261, 'resnr': 1, 'resname': 'BGLCNA', 'atom_name': 'N'}
